{
  "name": "jaquealrey-front",
  "private": true,
  "description": "Sitio y panel del Hotel Jaque al Rey",
  "scripts": {
    "dev": "npm start --prefix jaquealrey",
    "start": "npm start --prefix jaquealrey",
    "build": "npm run build --prefix jaquealrey"
  }
}
